#   means nothing
# + means room
# S means start
# B means boss
# T means treasure
# D means dragon/end
+++++++++++++++++++++++++S+++++++++++++++++++++++++
+     +     +     +    +   +    +     +     +     +
+++   TB  +++++ +++++ +++++++ +++++ +++++  BT   +++
+ +++     +   + +   +    +    +   + +   +     +++ +
    +   +++   +B+   +++ +++ +++   +B+   +++   +
    +   + +   +T+   + + + + + +   +T+   + +   +
+++++  T  +++++T    +    D    +    T+++++  T  +++++
+   +  T  +   +     +         +     +   +  T  +   +
+   +  T  +   +     +++++B+++++     +   +  T  +   +
+++++++++++++++                     +++++++++++++++
